<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      --nav-bg: #03000e;
      --main-clr: dodgerblue;
      --nav-shadow: 0px 3px var(--main-clr);
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: fixed;
      width: 100%;
      background: #03000e;
      box-shadow: var(--nav-shadow);
    }

    nav .logo {
      color: #fff;
      text-decoration-color: var(--main-clr);
      font-size: 22px;
      font-family: "Playfair Display", serif;
      font-weight: 1000px 3px var(--main-clr);
    }

    nav ul {
      --padding: 20px;
      --font-size: 17px;

      list-style: none;
      display: flex;
      align-items: center;
      font-size: var(--font-size);
      overflow-y: hidden;
      transition: 1s cubic-bezier(0.68, -0.55, 0.27, 10.55);
      box-shadow: var(--nav-shadow);
    }

    nav ul li {
      padding: var(--padding);
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      position: relative;
    }

    nav ul li a::after {
      content: "";
      width: 0%;
      height: 1.7px;
      border-radius: 99px;
      background: var(--main-clr);
      position: absolute;
      bottom: 0;
      left: 0;
      transition: 0.3s ease;
    }

    nav ul li a:hover::after {
      width: 100%;
    }

    nav .menu {
      width: 22px;
      height: 16px;
      cursor: pointer;
      display: none;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      margin: 20px;
    }

    nav .menu span {
      width: 100%;
      height: 2px;
      border-radius: 99px;
      background: #fff;
      transition: 0.3s ease;
      transform-origin: left;
    }

    nav .menu.active span {
      background: var(--main-clr);
    }

    nav .menu.active span:nth-child(1) {
      transform: rotate(40deg);
    }

    nav .menu span:nth-child(3) {
      transform-origin: left;
    }

    nav .menu.active span:nth-child(3) {
      transform: rotate(-40deg);
    }

    nav .menu.active span:nth-child(2) {
      transform: scale(0);
    }

    @media (max-width: 910px) {
      nav .menu {
        display: flex;
      }

      nav ul {
        --height: 0px;

        flex-direction: column;
        background: var(--nav-bg);
        position: absolute;
        width: 100%;
        left: 0;
        top: 56px;
        height: var(--height);
        transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }
      nav ul.active {
        --height: calc(
          (((var(--padding) * 2) + (var(--font-size) * 1.5))) *
            var(--childenNumber)
        );
        /*   (Block Level Padding + The Font Size) * The Number of Children   */

        transition: 1s ease;
      }

      nav ul li {
        width: 100%;
        text-align: center;
      }
      nav ul li a {
        width: 100%;
        text-transform: capitalize;
      }
    }
  </style>
  <body>
    <nav>
      <div>
        <a href="#" class="logo">Something</a>
      </div>
      <div>
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>
      <div class="menu" id="menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </body>
</html>
<script>
  const navigation = document.getElementById("nav");
  const menu = document.getElementById("menu");

  menu.addEventListener("click", () => {
    navigation.style.setProperty("--childenNumber", navigation.children.length);

    navigation.classList.toggle("active");
    menu.classList.toggle("active");
  });
</script>
